<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25mm"
    android:orientation="vertical"
    tools:context="com.techniquesmm.employeeinformationproject.MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/iv_splashscreen"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/appflashscreen"/>
        <TextView
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:text="Please Wait!...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_marginTop="30dp"
            android:id="@+id/pb_main"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>


</RelativeLayout>
